<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fast Ball</title>
    <canvas id="miCanvas" width="1500" height="100">
        Your browser does not support the canvas element.
        </canvas>
    
        <script>
        var canvas = document.getElementById("miCanvas");
        var ctx=canvas.getContext("2d");
        ctx.font="50px Arial";
        ctx.fillStyle = "#DBA0F2"
        ctx.textAlign = "center";
        ctx.fillText("Fast Ball", canvas.width/2, canvas.height/2);
        </script>
</head>
<body>

    <div class="container">
        <div class="contenedor">
    </div>
    <script src="inicio.js"></script>
</body>
</html>